../Core/Src/main.c:89:6:lora_node_send	3
../Core/Src/main.c:105:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/main.c:181:5:main	13
../Core/Src/main.c:354:6:SystemClock_Config	4
../Core/Src/main.c:397:13:MX_ADC1_Init	6
../Core/Src/main.c:465:13:MX_I2C1_Init	2
../Core/Src/main.c:497:13:MX_SPI1_Init	2
../Core/Src/main.c:533:13:MX_TIM1_Init	4
../Core/Src/main.c:574:13:MX_DMA_Init	1
../Core/Src/main.c:586:13:MX_GPIO_Init	1
../Core/Src/main.c:640:1:__io_putchar	1
../Core/Src/main.c:654:6:Error_Handler	1
